MONGODB_URL=mongodb+srv://sazzad:sazzad103@cluster0.sne1r.mongodb.net
CLOUDINARY_API_KEY=269413592459256
CLOUDINARY_CECRET_KEY=i3R4-_T-9CRQtJMHSrII7q2ME2s
CLOUDINARY_NAME=dlu0qfeuw
JWT_SECRET=sazzad

ADMIN_EMAIL=sazzad@gmail.com
ADMIN_PASSWORD=sazzad123